$conf['cache_backends'][] = 'sites/all/modules/memcache/memcache.inc';
$conf['lock_inc'] = 'sites/all/modules/memcache/memcache-lock.inc';
$conf['memcache_stampede_protection'] = TRUE;
$conf['cache_default_class'] = 'MemCacheDrupal';

// The 'cache_form' bin must be assigned no non-volatile storage.
$conf['cache_class_cache_form'] = 'DrupalDatabaseCache';

// Don't bootstrap the database when serving pages from the cache.
$conf['page_cache_without_database'] = TRUE;
$conf['page_cache_invoke_hooks'] = FALSE;

$conf['memcache_servers'] = array('10.152.179.177:11211' => 'default',
	'10.152.179.177:11211' => 'pages',
	'10.152.179.177:11211' => 'blocks',
	'10.152.179.177:11211' => 'filters',
	'10.152.179.177:11211' => 'menus');
$conf['memcache_bins'] = array('cache' => 'default',
 'cache_page' => 'pages',
 'cache_block' => 'blocks',
 'cache_filter' => 'filters',
 'cache_menu' => 'menus');
				
==================================
Add the following line to :
sudo find / -name "memcache*.ini"
 /etc/php5/conf.d/memcached.ini
 /etc/php5/conf.d/memcache.ini
and to : 
sudo find / -name "php.ini"
-rw-r--r-- 1 root root 68428 Oct 29 12:38 /etc/php5/apache2/php.ini
-rw-r--r-- 1 root root 68149 Dec  1 12:27 /etc/php5/cli/php.ini
for currIni in ('sudo find / -name "php.ini"')
currDirName=`dirname $currIni`
cp currIni ~/
echo "memcache.hash_strategy=consistent" >> ~/php.ini
echo "; The new end" >> ~/php.ini
sudo cp php.ini $currDirName
done
=====================
Now reload the httpd and memcache
$ sudo /etc/init.d/memcached restart
$ sudo /etc/init.d/apache2 restart
							 